kind: Secret
apiVersion: v1
metadata:
    name: s3buckets
    namespace: odh-trino
stringData:
    OSC_DATACOMMONS_DEV_BUCKET: ENC[AES256_GCM,data:wKPIlDBeccND0tSkwE6vFI8xDg7FLg3E7gKUpIEdoA==,iv:2tCky8pXVksCmolp7huzqvKT/7HvY3nwOSDuiiw7wIA=,tag:mhUqF84xkUlAxVzn3z/9DQ==,type:str]
    OSC_DATACOMMONS_DEV_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:HJTJIoiUXsMvtOAg6oOjeZ/Umx0=,iv:C+pejFakgfX/zXbD3ZJ76XQPtBISQBnMefabkgk1kP4=,tag:05mvqgV/HhC6fkgEqQQWQg==,type:str]
    OSC_DATACOMMONS_DEV_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:FmuVZAgdmbiFQAInHx1LbqtblfrdAOGnOvCyKUYKDb4KmXtvCrOLIA==,iv:tIA8X8gAsDYxMlKWoKuV7xXmCo1dK6aGx3qw37t8h00=,tag:DdVOTcf8dZoXsXxu4sSzCw==,type:str]
    OSC_DATACOMMONS_DEV_REGION: ENC[AES256_GCM,data:WqnvqIwgydSL,iv:OEMiv/Z/2YSsMhVrUSFzqklvAJlcUkqMLXKacGgxINE=,tag:pIR1XQl7acROx/xFNwqwbg==,type:str]
    OSC_DATACOMMONS_DEV_S3_ENDPOINT: ENC[AES256_GCM,data:R5n1VWVLVOVZIdRYN/mz52KzibXDZKxfNHE=,iv:UuYfGp8BUZOfYBzSlQoIkjnxaPF5fIRWbWgj/te3jK4=,tag:BdqKX3HyTZfvNd60Y4RA3A==,type:str]
    OSC_DATACOMMONS_DEV_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:+/DFl47mLPw=,iv:gjY4/PlckIplm3ciVz4YbFe1xPZQ+A+DP/wVmaXl/F8=,tag:9tmOEkC/ya3z53lP/oMf7A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-02-14T22:27:58Z'
    mac: ENC[AES256_GCM,data:Ubgnm6CIM3pRKx1BUT24wWoOJBampzPocCCrlTRhJZNsKCjI6j/nIqKGpWNDeAJ7dJXU8mvqc5l5GwPAsChVK5mY3mG5YBQDQE2pXR7S5NWnHUj6fnfwzxFI7j95W4opczZMR71YfUVTajn7/Z3MO3VyN76iBHAYmV3/NFVvWD0=,iv:AagOXV88aImMsXZE1K87PFvnrBWp8OPrxcvo1f22pmk=,tag:TvyNjfXH5Ptnkb2hhEeu5g==,type:str]
    pgp:
    -   created_at: '2022-02-11T22:12:33Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAApwcnfUnuLpp0bDl45Pg/VAh3mkEay9AXMvV/yAeabSKz
            tfRgZHZMFKnRFcujcq0MYauGPqq8HV0QqKu8JhwQeaRbgYa/VfhWH/eruTxtadHc
            FVnFEV/e0f8CZxDcBuLvSESKeMvBdNdjMlz+zCcqhi8OjHoHCq0uPcCY3mz6QMr0
            SwB9hgWw+gCApjHSScXSyhxzg0idtJ5ltH1I7OkyZ5bs9Ii5hxmCDc0CbtFqC+Va
            putXi04gImUjns/fcOHnb3GjwJ4DBhpjykcWkGwENLAU/MHEBqzYE/gAq4bYVAT4
            D5TKSoMNEDSyNQbKDRyTCjYyjpuOe7lgZ7T2D+9Is3bG1PICgWWQ08UL6xH0zhI7
            5HV+de1lOdFGYT2yl6L9ML2T4VLzYQJuBU3rGYAkHfcwt6bY17FS/RLHSE8JUJIa
            c7y7ku1r4cFHcmz3wc6KD3mSpV/RrgSGbiPoVbk3yTuRAsINkMFGul/2eY0mWHDI
            xtStGyrecB4TjQalm46hoDCR9Y+WTQO4NWx+XXeTIH9NDf8isIpxYVsHJjL4TsQW
            EAlDj85Ek/CQTRXhCQTmDyEoFfV61Yx0h0j95PoL4e4dhzzzuXRU6E/izWSiyigH
            +aXeyeyLZkGIb8UMK+emGBLx7TYWqRYJOK2MlkZEMjkvzce+zixPawpfCRZADnvS
            4AHkvZW48DgHuAv7lbhkmMjrCuEem+AN4ELhsAngHOLO7fJ34H7lKQXEs2TKieFt
            D4ooBmUtVwHBAIoQCZg/MF5fgUQSXM7g1uQw1kt1yjSmTOwlGeY49xOI4vL8kQ7h
            ZfYA
            =G7eF
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
