kind: Secret
apiVersion: v1
metadata:
    name: trino-oauth
stringData:
    TRINO_OAUTH_SECRET: ENC[AES256_GCM,data:dzhHa7EAC243ycvDMmVY0IzSOdErKJTUkaSVyuSl0yPFR7Gn,iv:vxOEZeDvEOVzJ6dQYd66/m6BctQ8rh3Uw07bgefm8iM=,tag:KYAT9dp3qtPfi1yyoHyNwg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-02-10T21:37:30Z'
    mac: ENC[AES256_GCM,data:Lsd+jlry+pL7o495kNp/V/9ynl8pKAQN8EW/7KsWnIAVBNfpL4uEKld+aRidEdtU96WSsF2lUJdyD8HJkrG1CLkkVy0FVN7UZ9LUjza+qwWNiZrb6T0tMeLq+Dnd3iHCMisBQdCCiNcU65S3x4jnCjpDUKtByRQyMXUiXnFQPIw=,iv:19kImrBnlKHOGy511ehuKb/n52w0KRi4U7bgEw3kAY4=,tag:z2o71hLz3ti2qrT49qnY3g==,type:str]
    pgp:
    -   created_at: '2021-08-23T18:12:21Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAF6+z9iPIJLiOOFm8RwG0jPLZn3LKT4ii4YE02eNQKjlV
            D39/kUvqcC15j4eAZS1zHxByhYErKrHj/unvC5IW0L/lMEsFogh+P3EO7N+Z4OAP
            DjV+ntUQywROw6hXJQ2Wu+wfaKk2OPM6ttx5jEiVG8PwLvXjD7Rp6NFwBzMMIaOj
            IuIEk9cAmZICNKKNNPBB/z2bl9M1waJucmiSWsxRsO3QnYq6iIw52P4ctkL5Lnjo
            2MxA3IQH4mhdp+UoXCYhOfzKIVZ9qP+n0B4hDiXrdoz+27UR9tCK1K5juc7lrW8K
            otC1WXTezsxkyGOsoDVrejcRORQP0bDRdQLYwIrEJ0xYdkhmHGpfMBPEONr79omz
            8/5T3XsW2FR1Uy155A644YnjHPFtLCiZQ4rkA4v+0YJ0iciDhv4CCiMbXDC1mPah
            /onH2QYLlEJGM2MW6BpiCGYP0J76ykr6olTX5LkoIJUm6cqWzgAoML90rw15shsl
            GD2LqCrVhP95ebKK9RdlJamd2iLTdmOHaDFTHJBH5MIpKAlHAGKlOkA1e4CZG1+F
            bwZcFkSys2xCIdePBAzkqDLi4nHAF12MSPpAlGmxeo+6z24xCWdzbMzzK8t1UxQw
            SfiBYTT+aFjr2jqz/9Db2nbbfzaR7WLcEetfmf9fAEShILeQdZIzwEZRn0G+5TXS
            4AHktaabFllisG075ggGXBj4PuHdQ+Dt4CXhfRzgLeKNGY9k4Cblnwri6PgU0w8h
            GsiR1Q15eqU76Ug3MtHQq6Z/WgrMZQngwuRwSdFU0UKB/jmmr0RJrWkw4kmm5jnh
            SRQA
            =A0uC
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
