kind: Secret
apiVersion: v1
metadata:
    name: das
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    CLIENT_SECRET: ENC[AES256_GCM,data:FPZpjwti9X+xbiLSeuJsT17+jmHFf2QtKnO/Mq2IL93tYN/0,iv:ATW/CpvdtbE6NWKxuwt/rOZsjkjPaVTDpYVMuoSTbKE=,tag:3fvAE+MEIy0b93K32uHR1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-02-16T21:52:19Z'
    mac: ENC[AES256_GCM,data:GkauogEb8QU/hs/fFYI0laSddotIoqqVigY2+LPDJP+y5FPSjTMgWaRHKXIAhww5StOleUZ+Rul5cLFtHIWZYbtA3SkYbIIJT7nM84qVPeCbDRyLBJwc7S10YSzDHqPtBg2EFnYjofCYddlNgcIABop1rjlKAMP3Faev+mNAXeA=,iv:pPbKQU5WfORZDzzYhKtwQYslKx9kVV9p0XTvFgh40vs=,tag:WQq5MpX3lxsozHRh+YkUTA==,type:str]
    pgp:
    -   created_at: '2022-02-16T21:48:04Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAcf2Af4Uyb1kbsDhbAChT4s63yjXuvNS349dZaW5kPAC5
            rlc5uLkCIrewESZg1x5bj9oHc1pCOpoItiHg85Hnd4iAcMLc2OX7mG9GHnwCrvMT
            crlwLMfDJfuyefpHqO8uJibbegBNgmFLHglhfM78EIcDS2C8jVTFHiYk3/ZQWg47
            ZvvrUQwgbh/G8zNL6uhBEWMf6nqCoUiIQPTOGgfwyHqBrblVo6GlU2alF+n4hNu5
            aceZitZqSzvpnIoW5TZVWxp5bx9zWAKZTAnfVWHSzxdpMLtjTytRcCUwq7FbcPCM
            5iOq3F5wKEybye3FMluUv7a8HKv+i6byXG3AiEikToBYuaXN/QqwH2/NVs5fcMKb
            rv1teT2enu96i3UC5hNux/94jFWbo9f+jBc5xShaEy3ztBbsyGcyMljH1okSliYp
            9ewiWFO2Hx5Toq0w3unXF13orxw8L3L63zMAB64SQtVC4+7anVMTROHi3I38AXDK
            27hRerz8z8VyZhmfzLFGyytWPiiMYY6zVCaxnO6U7mzvtFFmPGa7FI61YF8VOHiP
            t5o60Cab6NwyKpWxaeHbok+Sm8gy+HcdNSQf5Tq2Hux/XjG2907QeYx9N5LrQ/Nm
            vblWOyXGnlZGTJi6n9AmB+NVhRiDWksoO8KPUvIprEGgxp43+J/AYnmMETxpqr/S
            4AHkAq+Uz6YYxZpDB1ojhf05NOEf3eCD4GzhNUjg+OJQX1Kn4IzlSmkMK7JG+2AI
            YYYjg7MdOmjxP61hSHuAkNtfcvSmuvLgfeQRcJtvQpIc2/MGORA83aU74i1s21Xh
            djMA
            =PDw2
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(users|data|stringData)$
    version: 3.6.1
